import java.util.Arrays;
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int res[]= new int[nums1.length + nums2.length];
       

       for(int i=0,m=0,n=0;i<res.length;i++){
        if(m<nums1.length)
            res[i]=nums1[m++];
        else if(n<nums2.length)
            res[i]=nums2[n++];
       }
       Arrays.sort(res);
       int len=res.length;
       if(len%2==0)
          return (res[len/2-1]+res[len/2])/2.0;
       else
          return res[len/2];
    }
}
